{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},

		{
			"name": "Wi7 parseconfig",
			"path": "C:\\Users\\607888087\\Dropbox\\hobonetworks\\scripts\\parseconfig"
		},
		{
			"name": "OSX parseconfig",
			"path": "/Users/yurri/Dropbox/hobonetworks/scripts/parseconfig"
		}
	]
}
